# Updates Page

An updates page will be shown to all Adblock Plus desktop users to announce the launch of the new Settings Page. This page will open in a new tab when a user opens their browser with Adblock Plus installed on. This will be a one-time event.

## Index

1. [General requirements](#general-requirements)
1. [Assets](#assets)

## General requirements

![](/res/adblockplus.org/screens/abp-updates.jpg)

### Responsiveness

- Optimize for a screen widths of 1200px, 992px, 768px and 576px.
- Readable text area on large screens should not extend beyond 1024px in width.
- It is important that the primary content starts above the fold.

### Content

#### Left Side content

```
 # Update complete
Version ####
```

#### Section 1

```
 # Adblock Plus has been updated!

 ## What's new?

Brand new Settings page - revamped and restyled with more privacy and security options - so it's easier to [customize Adblock Plus just like you want it][1].
```

[1] Opens Settings page in a new tab.

#### Section 2

###### For German users

```
New blocking technology! There are now more ways than ever to create new blocking filters that let you blast hidden ads on websites like Facebook, even if the Empire strikes back.
```

###### For all other users (non-German)

```
The Open Source Rebel Alliance created new blocking filters that let you blast hidden ads on websites like Facebook, even if the Empire strikes back.
```

#### Section 3

```
 # But wait! What about your phone?

If you are taking control on desktop, you can block ads and improve your privacy and security on mobile too. Get the [Adblock Browser App below][1].
```

[1] Opens the [Documentation link](/spec/abp/prefs.md#documentation-link): `%LINK%=adblock_browser_website`

##### 7. Buttons

| Icon | Link | 
|-----------|---------------|
| Apple App Store | Opens [Documentation link](/spec/abp/prefs.md#documentation-link) `%LINK%=adblock_browser_ios_store` in a new tab |
| Google Play | Opens [Documentation link](/spec/abp/prefs.md#documentation-link) `%LINK%=adblock_browser_android_store` in a new tab |
